<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>★ DANBI ★</title>

<style> 
	
	/* {
		outline: 1px solid red;
	}
	*/
	body { 
		font-family:Archivo ;
		
	
	}
	
	.container {
		
	max-width: 1900px;
	margin: 0 auto;
	}
	
	nav {
	padding-top: 10px ;
	padding-left: 10px ;
	padding-right: 10px ;
	padding-bottom: 10px ;
	background-color: white ;
	align-items: center ;
	
	}
	
	.nav-con {
	display: flex ;
	justify-content: space-between ;
		
		
	}
	

	
	
	.menu {
		display: flex ;
		list-style: none ;
		align-items: center ;
		
	}
	
	.menu {
		align-items: center;
        margin-left: 12px;
        display: flex;
        justify-content: space-between;
		width: calc(120px * 4); /* 4 gaps between 5 elements */
		
		
	}
	
	.menu a {
		color: black ;
		text-decoration: none ;	
		cursor: pointer;
	}
	
	.menu a::after {
		content: '';
		position: absolute;
		width: 0;
		height: 2px;
		background: #000000;  /* Replace #yourColor with the color you want the line to be */
		transition: width .3s ease-in-out;
		transform: translateX(-50%);
		left: 50%;
		bottom: 0;
	}
	
	.menu a:hover::after {
		width: 100%;
	}

	.menu a:hover{
		transform: scale(1.1); /* Increase the size to 110% when hovered */
        transition: transform 0.3s ease-in-out; /* Smooth the size change over 0.3 seconds */
	}

	#hl {
		height: auto;
		width: 1600px;
		align-items: center ;
	}
	
	.highight {
		display: flex ;
		box-sizing: border-box ;
		align-items: center ;
	
	}
	
	
	.last-text {
		box-sizing: border-box ;
		text-align: center ;
		font-family: Archivo ;
		font-weight: 800 ;
		font-size: 55px ;
		font-style: italic ;
		padding-top: 10px ;
		padding-left: 10px ;
		padding-right: 10px ;
		padding-bottom: 10px ;
	}
	
	#last-banner {
		height: auto;
		width: 1600px;
		align-items: center ;
		
	}
	.last-banner {
		display: flex ;
		box-sizing: border-box ;
		align-items: center ;
	}
	
	.port-text {
		box-sizing: border-box ;
		text-align: center ;
		font-family: Archivo ;
		font-weight: 800 ;
		font-size: 55px ;
		font-style: italic ;
		padding-top: 10px ;
		padding-left: 10px ;
		padding-right: 10px ;
		padding-bottom: 10px ;
	}
	
	.port-bg {

		
		margin-top : auto;
		background-color:#003241 ;
		display: flex ;
		align-items: center ;
		justify-content: space-around;
	}
	
	.port-img-container{
		padding-top: 25px;
		padding-bottom: 25px;
	}
	
	.port-box {
		
		box-sizing: border-box ;
		justify-content: center ;
		padding: 150px ; 
		width: calc(100/3%) ;
		height: auto ;
		margin : 50px;
		display: inline-block;
		background-color: aliceblue ;
		align-items: center ;
		
	}
	
	.portfolio {
		align-content: center;
	}
	
    .ranking {

        box-sizing: border-box ;
		text-align: center ;
		font-family: Archivo ;
		font-weight: 800 ;
		font-size: 55px ;
		font-style: italic ;
		padding-top: 10px ;
		padding-left: 10px ;
		padding-right: 10px ;
		padding-bottom: 10px ;

    }

	.photo-container{
		display: flex;
		align-items: center;
		text-align: center;
	}

	.about{

        box-sizing: border-box ;
		text-align: center ;
		font-family: Archivo ;
		font-weight: 800 ;
		font-size: 55px ;
		font-style: italic ;
		padding-top: 10px ;
		padding-left: 40px ;
		padding-right: 40px ;
		padding-bottom: 10px ;
		height: 700px;

    }

	.about-head{
		background-color: black;

	}

	.heading{
		color: white;
	}

	.about-info-container{
		display: flex;
		justify-content: space-between;
	}
	.img-profile{
		height: 400px;
		width: auto;
	}

	.about-text-info-container{
		display: flex;
		text-align: center;
	}

	.about-text-info{
		position: relative;
		font-size: 30px;
		width: 600px;
		top:0px; left:0px; margin-left:0px; margin-right:0px;
	}
		
	.contact{

		box-sizing: border-box ;
		text-align: center ;
		align-items: center;
		font-family: Archivo ;
		font-weight: 800 ;
		font-size: 55px ;
		font-style: italic ;
		padding-top: 10px ;
		padding-left: 40px ;
		padding-right: 40px ;
		padding-bottom: 10px ;
		height: 750px;

	}

	.contact-head-container{
		background-color: black;
		text-align: center;
	}

	.contact-head-text{
		color: white;
	}

	.socialmedia-container{
		align-items: center;
		display: inline-block;
	}

	.contact-media-container{
		align-items: center;
        display: flex;
        justify-content: space-around;
        width: calc(300px * 4); /* 4 gaps between 5 elements */
	}

	.contact-media-container img{
		height: auto;
		width: 100px;
	}

	.contact-media-container a img:hover{
        transform: scale(1.1); /* Increase the size to 110% when hovered */
        transition: transform 0.3s ease-in-out; /* Smooth the size change over 0.3 seconds */
    }

	.contact-media-text-container{
		align-items: center;
		display: flex;
		justify-content: space-around;
		width: calc(300px * 4);
	}

	.contact-media-text-container a{
		color: black;
		text-decoration: none;
		font-size: 30px;
		font-weight: 100;
	}
	</style>	
	
	<link rel="preconnect" href="https://fonts.googleapis.com">
	
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	
<link href="https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
	
	
	
	
</head>
	

<body>
	
	<nav>
		
		<div class="container">
			<div class="nav-con">
		
		
		
			<div class="logo">
		<img id="black-logo" src="Designnn/LOGO/danbi_logo_black.png" width="120"> 
		</div>
		
		<div class="menu">
			<a herf="#">HOME</a>
			<li> ★ </li>
			<a herf="#">PORTFOLIO</a>
			<li> ★  </li>
			<a herf="#">ABOUT DANBI</a>
			<li> ★  </li>
			<a herf="#">CONTACT</a>
		</div>
		
			</div>
	</div>
		
		
</nav>
	
<div class="highight"> 
	<img id="hl" src="Designnn/HOME/Highlight.png">
</div>
	
	
	
<section class="lastest-update">
	
	<div class="last-text">
		
		<p>★&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;LASTEST UPDATE...!&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;★</p>
	
	
	</div>
	
	<div class="last-banner"> 
	<img id="last-banner" src="HOME/LASTEST UPDATE/IMG/Carnival_BD.png">
	
	
	</div>
</section>
	
<section class="portfolio"> 
	
	<div class="port-text"> 
		<p>PORTFOLIO</p>
	</div>
	
	<div class="port-bg"> 
			
		<div class="port-img-container">
		
			<img src="Designnn/1500ppi/p1.png" width="400">
			<img src="Designnn/1500ppi/p2.png" width="400">
			<img src="Designnn/1500ppi/p3.png" width="400">
			</div>
		
	</div>

	
</section>


<section class="ranking">
    <div class="ranking-text"> 
        <p> RANKING </p>
    </div>

</section>

<section class="ranking-photos">
	<div class="photo-container">
		<img src="" alt="ranked-photos">
	</div>
</section>

<section class="about">
	<div class="about-head">
		<p class="heading">★ ABOUT DANBI ★</p>
	</div>

	<div class="about-info-container">
		<img class="img-profile" src="/HOME/ABOUT ME/MY PHOTO/IMG_0727.JPG" alt="profile">
		<div class="about-text-info-container">
			<p class="about-text-info">
				Name: Sasiwimol Jantawang <br><br>
				Nickname: Mew or Danbi <br><br>
				Birthdate : 8 november, 2003 <br><br>
				Media Arts And Design Students
				Fine Arts, Chiangmai University <br><br>
				Speak 3 languages : Thai / Eng / Kor
			</p>
		</div>
	</div>

</section>
<hr color="black">

<section class="contact">
	<div class="contact-head-container">
		<p class="contact-head-text">★ CONTACT ★</p>
	</div>

	<div class="socialmedia-container">
		<div class="contact-media-container">
			<a href="">
			<img src="/HOME/CONTACT/email.png" alt="email">
			</a>
			<a href="">
			<img src="/HOME/CONTACT/instagram.png" alt="instagram">
			</a>
			<a href="">
			<img src="/HOME/CONTACT/behance.png" alt="behance">
			</a>
			<a href="">
			<img src="/HOME/CONTACT/kakao-talk.png" alt="kakao">
			</a>
			<a href="">
			<img src="/HOME/CONTACT/youtube.png" alt="youtube">
			</a>
		</div>

		<div class="contact-media-text-container">
			<a href="">
				Email
			</a>
			<a href="">
				Instagram
			</a>
			<a href="">
				Behance
			</a>
			<a href="">
				Kakao
			</a>
			<a href="">
				YouTube
			</a>
		</div>

	</div>
</section>

</section>
	
	
</body>
</html>
